DB_HOST=localhost
DB_PORT=3306
DB_USER=autoawake_user
DB_PASS=super_secret
DB_NAME=AutoAwakeAI
SECRET_KEY=generated_secret_key_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=supersecret
