DB_HOST=localhost
DB_PORT=3306
DB_USER=autoawake_user
DB_PASS=super_secret
DB_NAME=AutoAwakeAI
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=supersecret
CORS_ORIGIN=*

# MQTT Configuration
MQTT_BROKER=g______.emqxsl.com
MQTT_PORT=8883
MQTT_USER=secret
MQTT_PASSWORD=secret
