VITE_API_BASE_URL=http://localhost:3001
VITE_BYPASS_AUTH=true

# MQTT (EMQX Cloud wss)
VITE_MQTT_URL=wss://g7284423.ala.us-east-1.emqxsl.com:8084/mqtt
VITE_MQTT_BROKER=g7284423.ala.us-east-1.emqxsl.com
VITE_MQTT_PORT=8084
VITE_MQTT_PROTOCOL=wss
VITE_MQTT_PATH=/mqtt
VITE_MQTT_USER=Samsung
VITE_MQTT_PASSWORD=Samsung
VITE_MQTT_TOPIC_ALERTS=autoawake/bpm
